# spring-basic

./: build.gradle
src/main/java/thespeace/springbasic/: SpringBasicApplication.java  SpringConfig.java
src/main/java/thespeace/springbasic/aop/: TimeTraceAop.java
src/main/java/thespeace/springbasic/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/thespeace/springbasic/domain/: Member.java
src/main/java/thespeace/springbasic/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/thespeace/springbasic/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  static-content.html
src/main/resources/templates/: aop.html  backend-requirements.html  build.html  component-scan-auto-dependency-setup.html  h2.html  hello.html  home.html  jdbc.html  mvc.html  registering-bean-java.html  spring-data-jpa.html  test-case.html  thymeleaf.html
src/test/java/thespeace/springbasic/: SpringBasicApplicationTests.java
src/test/java/thespeace/springbasic/repository/: MemoryMemberRepositoryTest.java
src/test/java/thespeace/springbasic/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
